<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        body,
        html {
            height: 100%;
            width: 100%;
        }
        
        .tu {
            height: 87.8%;
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .tu p {
            width: 100%;
            height: 100%;
            display: block;
            text-indent: -9999px;
        }
    </style>
</head>

<body>
    <div class="tu">
        <p>123456</p>
    </div>

    </div>
</body>

</html>