<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 300px;
            /* height: 300px; */
            background-color: yellow;
        }
        
        .test {
            width: 100px;
            height: 300px;
            float: left;
            background-color: rebeccapurple;
        }
        
        .test2 {
            width: 100px;
            height: 300px;
            background-color: royalblue;
            float: left;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            visibility: hidden;
            font-size: 0;
            height: 0;
            clear: both;
        }
    </style>
</head>
<!-- 子元素可以撑开父元素的高度
但是子元素如果有浮动撑不开父元素的高度（高度塌陷了）

什么情况下会出现高度塌陷
子元素浮动，而父元素没有高度会出现高度塌陷

当关闭父元素的高，会产生父元素塌陷
解决方案1.父元素<overflow:hidde>
       2.clearfix:after{} -->

<body>
    <div class="box clearfix">
        <div class="test"></div>
        <div class="test2"></div>
    </div>
    <p>123456</p>
</body>

</html>