<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .gradient {
            width: 300px;
            height: 300px;
            opacity: 1;
            filter: alpha(opacity=40);
            background-size: 50px 50px;
            background-color: #0ae;
            /* background: linear-gradient(25deg, blue, green); */
            background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
            /* background: linear-gradient(to bottom, green 10%, yellow 20%); */
            /* background: repeating-radial-gradient(red, yellow 10%, green 20%); */
        }
    </style>
</head>

<body>
    <div class="gradient"></div>
</body>

</html>