<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试页面</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        .first_page {
            width: 570px;
            height: 300px;
            background-color: yellow;
            margin: 0 auto;
        }
        
        .first_page ul li {
            float: left;
            list-style-type: none;
        }
        
        .first_page ul a {
            color: #8552ac;
            font-size: 16px;
            overflow: hidden;
            float: left;
            text-align: center;
            text-decoration: none;
            margin-right: 7px;
            width: 24px;
            height: 29px;
            line-height: 30px;
            background-color: #fff;
            border: 1px solid #e0e1e2;
        }
        
        .first_page a:hover {
            background-color: #1f3a87;
            color: #fff;
        }
        
        .taobao {
            width: 1000px;
            height: 300px;
            background-color: yellow;
            margin: 0 auto;
        }
        
        .taobao ul li {
            float: left;
            list-style-type: none;
        }
        
        .taobao a {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            overflow: hidden;
            float: left;
            text-align: center;
            text-decoration: none;
            width: 66px;
            height: 40px;
            margin-right: 4px;
            /* padding-top: 10px; */
            padding-top: 15px;
            background-color: #ff7600;
        }
    </style>
</head>

<body>
    <div class="first_page">
        <ul>
            <li><a style="width: 95px;" href="">上一页</a></li>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">8</a></li>
            <li><a href="">9</a></li>
            <li><a style="width: 95px;" href="">下一页</a></li>
        </ul>
    </div>
    <div class="taobao">
        <ul>
            <li><a href="">天猫</a></li>
            <li><a href="">聚划算</a></li>
            <li><a href="">天猫超市</a></li>
            <li><a href="">淘抢购</a></li>
            <li><a href="">电器城</a></li>
            <li><a href="">司法拍卖</a></li>
            <li><a href="">淘宝心选</a></li>
            <li><a href="">天猫</a></li>
            <li><a href="">天猫</a></li>
            <li><a href="">天猫</a></li>
            <li><a href="">天猫</a></li>
        </ul>

    </div>

</body>

</html>