<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box1 {
            position: relative;
        }
        
        .box {
            position: absolute;
            left: 400px;
            margin: 20px 30px;
            border: 5px solid black;
            width: 200px;
            height: 300px;
        }
        
        .box2 {
            width: 50px;
            height: 60px;
            margin: 20px 15px;
            border: 2px solid red;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box">
            <div class="box2" style="width: 10px;"></div>
        </div>
    </div>
</body>
<script>
    var box = document.querySelector(".box");
    var box2 = document.querySelector(".box2");
    //关于getComputerStyle用法
    // var a = getComputedStyle(box)["width"];
    // console.log(a);
    // 这是dom本身的距离

    // 关于offset用法
    // offsetLeft.offsetHeight, offsetWidth, offsetTop,以及offsetParent
    //      1.offsetLeft，offsetTop，相对父元素的偏移量
    //      2.offsetWidth,padding+border+内容

    console.log("**************************");
    console.log("box2 的offsetLeft,相对于父元素,边框内部偏移量： " + box2.offsetLeft); //50,box的margin 30+border 5+box2的margin 15
    console.log("box 的offsetLeft" + box.offsetLeft); //30
    console.log("offsetWidth ,padding +border+内容" + box2.offsetWidth); //14
    console.log(box.offsetWidth);
    console.log("box2的offsetparent" + box2.offsetParent);
    console.log("**************************");


    console.log(box.style.width); //无,只能读取行内样式
    // 读取外部样式表
    console.log(getComputedStyle(box).width); //200px,
    console.log(box2.style.width); //10


    box.onmousemove = function(e) {
        e = e || window.event;
        // console.log(e);
        console.log(e.offsetX);
        console.log(e.clientX);
        console.log(e.pageX);
        console.log(e.screenX)
    }
</script>

</html>

这是mouseevent事件的结果
<!-- altKey: false
bubbles: true
button: 0
buttons: 0
cancelBubble: false
cancelable: true
clientX: 173
clientY: 259
composed: true
ctrlKey: false
currentTarget: null
defaultPrevented: false
detail: 0
eventPhase: 0
fromElement: null
isTrusted: true
layerX: 173
layerY: 259
metaKey: false
movementX: 27
movementY: 17
offsetX: 139
offsetY: 235
pageX: 173
pageY: 259
path: (5) [div.box, body, html, document, Window]
relatedTarget: null
returnValue: true
screenX: 161
screenY: 313
shiftKey: false
sourceCapabilities: InputDeviceCapabilities {firesTouchEvents: false}
srcElement: div.box
target: div.box
timeStamp: 12742.00000000019
toElement: div.box
type: "mousemove"
view: Window {window: Window, self: Window, document: document, name: "", location: Location, …}
which: 0
x: 173
y: 259
__proto__: MouseEvent -->