<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beijingtu</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        .big_box {
            margin: 50px auto;
            position: relative;
            width: 1836px;
            height: 655px;
            overflow: hidden;
            border: 2px solid red;
            background-image: url(bj.jpg);
        }
        
        #bg2 {
            position: absolute;
            bottom: -340px;
            left: -270px;
        }
        
        #bg3 {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #bg4 {
            position: absolute;
            top: 80px;
            right: 420px;
        }
    </style>
</head>

<body>
    <div class="big_box">
        <div><img src="img7.png" alt=""></div>
        <div id="bg2"><img src="img2.png" alt=""></div>
        <div id="bg3"><img src="img3.png" alt=""></div>
        <div id="bg4"><img src="img4.png" alt=""></div>
    </div>

</body>

</html>