<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>
    <style type="text/css">
        .all {
            width: 300px;
            height: 300px;
            background-color: black;
            /* margin: 0 auto; */
            /* overflow: hidden; */
        }
        
        .one {
            margin-top: 20px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-bottom: 20px;
        }
        
        .two {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            margin-top: 20px;
        }
        /* one margin-bottom 和 two margin-top重叠，取最大值,
        上下排列（float left除外） 
        父元素的第一个子元素margin-top会跑到父元素上 */
    </style>
</head>

<body>
    <div class="all">
        <div class="one"></div>
        <div class="two"></div>

    </div>
</body>

</html>