<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        .tu {
            width: 1000px;
            height: 300px;
            overflow: hidden;
            margin: 50px auto;
            /* opacity: 1; */
        }
        
        .tu li {
            list-style: none;
            float: left;
            width: 200px;
            height: 300px;
            transition: all 0.5s linear;
        }
        
        .tu ul:hover li {
            width: 100px;
            height: 300px;
            /* overflow: hidden; */
        }
        
        .tu ul li:hover {
            width: 640px;
            height: 320px;
        }
    </style>
</head>


<body>
    <div class="tu">
        <ul>
            <li>
                <a href=""><img src="img1.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="img2.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="img3.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="img4.jpg" alt=""></a>
            </li>
        </ul>
    </div>
</body>

</html>