<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        .text {
            display: flex;
            width: 400px;
            height: 400px;
            /* box-sizing: border-box; */
            /* padding: 100px; */
            background: chartreuse;
            flex: row-reserver;
        }
        /* box和text一样大，怪异盒模型，长宽都是400，没有增加100 */
        
        .box1 {
            /* float: left; */
            flex: 1;
            /* width: 400px;
            height: 400px; */
            background: red;
            opacity: 0.5;
        }
        
        .box2 {
            /* float: left; */
            flex: 1;
            /* width: 400px;
            height: 400px; */
            background: blue;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="text">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>