<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 400px;
            height: 400px;
            background-color: chartreuse;
            display: flex;
            
            /* align-items: center;垂直对齐 */
            /* justify-content: flex-start/flex-end; */
            /* justify-content: center;居中 */
            /* justify-content: space-around;水平平均分，两端留白 */
            /* justify-content: space-between;平均分，两端不留白/ */
            /* flex-direction: row-reverse;水平反向布局 */
            /* flex-direction: column;上下布局 */
            /* justify-content: center; */
            /* align-content: center;必须和flex-wrap一起用 */
            /* flex-wrap: wrap; 当元素在一行的时候不会换行，需要这个来换行 */
        }
        
        .box1 {
            /* flex: 2; */
            width: 100px;
            height: 100px;
            background-color: black;
        }
        
        .box2 {
            /* flex: 2; */
            width: 100px;
            height: 200px;
            background-color: yellowgreen;
            align-self: center;
        }
        
        .box3 {
            /* flex: 6; */
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>