<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .radious {
            width: 300px;
            height: 300px;
            background-color: chartreuse;
            margin: 0 auto;
            /* border-radius: 50%;这是⚪ */
            /* border-top-left-radius: 20px;这是左上 */
            /* border-top-left-radius: 100%; */
            /* border-top-right-radius: 100%; */
            /* border-collapse: collapse; */
            border-top-width: 100px;
        }
        
        .trig {
            width: 0px;
            height: 0px;
            border-left: 100px solid green;
            border-bottom: 100px solid transparent;
            border-top: 100px solid transparent;
            /* border-left: 100px solid green; */
        }
    </style>
</head>

<body>
    <div class="radious"></div>
    <div class="trig"></div>
</body>

</html>